{
  "name": "othercode/img-fly",
  "description": "Dynamically resize images on the Fly",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Shawn Sandy",
      "email": "shawnsandy04@gmail.com",
      "homepage": "https://github.com/shawnsandy",
      "role": "Author"
    },
    {
      "name": "Unay Santistevan",
      "email": "j.boggiano@seld.be",
      "homepage": "https://othercode.io/",
      "role": "Maintainer"
    }
  ],
  "autoload": {
    "psr-4": {
      "OtherCode\\ImgFly\\": "src/"
    }
  },
  "require": {
    "php": "^7.2.5|^8.0",
    "illuminate/support": "*",
    "league/glide-laravel": "^1.0.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.27"
  },
  "extra": {
    "laravel": {
      "providers": [
        "OtherCode\\ImgFly\\ImgFlyServiceProvider"
      ],
      "aliases": {
        "Imgfly": "ImgFlyFacade"
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
